
# Clave única del proyecto en SonarCloud (ajusta con tu nombre de usuario/org)
sonar.projectKey=Scontrerasg7_breaking-bad-quotes
sonar.organization=scontrerasg7

# Lenguaje principal
sonar.language=js

# Directorio raíz del código fuente
sonar.sources=src

# Incluir archivos JS y TS
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx

# Excluir tests, mocks, y coverage del análisis de calidad
sonar.exclusions=**/__tests__/**,**/*.test.*,*mock*.js,coverage/**,dist/**,build/**

# Reporte de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Espera a que finalice el análisis de calidad
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
